Loading data
Train: 1862 rows | Test: 466 rows
Fault rate (train): 27.2%
Features: 67

--------------------------------------------------
EMCH 502 - Problem 2 (Graduate): ANN
>

Training ANN on cuda for 100 epochs
  Epoch  10/100 — train: 0.0183  val: 0.0136
  Epoch  20/100 — train: 0.0063  val: 0.0008
  Epoch  30/100 — train: 0.0022  val: 0.0001
  Epoch  40/100 — train: 0.0005  val: 0.0002
  Epoch  50/100 — train: 0.0006  val: 0.0000
  Epoch  60/100 — train: 0.0012  val: 0.0000
  Epoch  70/100 — train: 0.0009  val: 0.0004
  Epoch  80/100 — train: 0.0006  val: 0.0080
  Epoch  90/100 — train: 0.0005  val: 0.0037
  Epoch 100/100 — train: 0.0003  val: 0.0050

  ANN  |  Accuracy: 0.9979
              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00       339
       Fault       0.99      1.00      1.00       127

    accuracy                           1.00       466
   macro avg       1.00      1.00      1.00       466
weighted avg       1.00      1.00      1.00       466

ANN metrics saved to outputs/ann_metrics.csv
Predicted alarm columns saved to outputs/ann_predicted_alarms_20260504_181023.csv

--- ANN P1 Predictions ---
  FOC_20190801_06: 0.0% fault rows → Abnormal: No
  FOC_20190812_09: 58.6% fault rows → Abnormal: Yes
